# 文字コード設定と確認

/etc/my.cnf
character-set-server=utf8
skip-character-set-client-handshake

mysql> status
--------------
～～
Server characterset:    utf8
Db     characterset:    utf8
Client characterset:    utf8
Conn.  characterset:    utf8
～～

# DB作成と確認
mysql> CREATE DATABASE db1;

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| db1                |
| mysql              |
+--------------------+

mysqlデータベースにはユーザを管理するuserテーブルなどが保管されている

# DB指定
mysql> use db1
Database changed
